*,*::before,*::after{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font: normal 16px/1.8 'Open Sans',sans-serif;
	color: #7e8287;
}
.container{
	margin:0 auto;
	width: 1145px;
}
.top-menu{
	background: #02918c;
	position: fixed;
	width: 100%;
	top:0;
	left: 0;
	z-index: 100;
}
.top-menu-container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.logo{
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 26px;
	padding-top: 5px;

}
.logo span{
	color: #cfc91d;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.menu a{
	display: block;
	text-decoration: none;
	color:#fff;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 19px 24px;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
}
.menu a:hover{
	background: rgba(0,0,0,0.15);
}
.site-header{
	height: 100vh;
	background: url(../images/bg.jpg) no-repeat center/cover;
	/*пустое пространство,
    которое окажется под фиксированным меню*/
	padding-top: 60px;
	position: relative;
}
/*затемнение блока картинки*/
.site-header::before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.45);
}
.header-container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	text-align: center;
	color: #fff;
	line-height: 1.2;
	/*позиционирование для текста,
	чтобы он оказался выше слоя с заливкой*/
	position: relative;
	z-index: 1;
}
.caption{
	font-size: 30px;
}
.title{
	font-size: 68px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 12px;
}
.subtitle{
	font-size: 18px;
	margin-bottom: 50px
}
.bracket{
	display: block;
	margin:0 auto 50px;
}
.btn-yellow{
	background: #cfc91d;
	font-weight: bold;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #0b1016;
	text-decoration: none;
	display: inline-block;
	padding: 15px 47px;
	border: 0;
}
.content{
	padding: 85px 0;
	text-align: center;
}
.heading{
	color: #02918c;
	text-transform: uppercase;
	font-size: 46px;
	line-height: 1.2;
	margin: 0 0 10px;

}
.features{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: baseline;
	-ms-flex-align: baseline;
	align-items: baseline;
	margin-top:80px;
}
.feature{
	width: 25%;
	border-left:1px solid #d9dbdb;
	padding: 32px;
}
.feature:first-child{
	border-left: 0;
}
.feature h2{
	font-size: 16px;
	margin:0 0 10px;
}
.feature p{
	font-size: 11px;
}
.lead{
	width: 75%;
	margin: 15px auto;
}
.accent{
	font-size: 23px;
}
.services{
	text-align: left;
	width: 50%;
}
.services-content{
	background: #f0f0e8;
	position: relative;
}
.services-content::after{
	content: "";
	position: absolute;
	left:50%;
	top: 0;
	width: 50%;
	height: 100%;
	background: url(../photos/4.jpg) no-repeat center/cover;
	opacity: 0.4;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
}
.services-content:hover::after{
	opacity: 0.7;
}
.services-list{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 50px;
}
.service{
	width: 50%;
	padding-right: 80px;
	margin-bottom: 25px;
	font-size: 11px;
}
.service h3{
	font-size: 16px;
	margin:0 0 10px;
}
.gallery{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.gallery figure{
	width: 25%;
	margin: 0;
	position: relative;
	overflow: hidden;
}
.gallery img{
	width: 100%;
	display: block;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.gallery figure:hover img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}
.gallery figcaption{
	position: absolute;
	top:15px;
	left:15px;
	right: 15px;
	bottom: 15px;
	opacity: 0;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;

}
.gallery figure:hover figcaption{

	background: #02918c;
	opacity: 0.9;
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}
.gallery a{
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;
	color: #fff;
	text-decoration: none;
	padding: 10px 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.gallery h3{
	font-size: 16px;
	margin: 0 0 10px;
	line-height: 1.2;
}
.gallery p{
	font-size: 11px;
	margin: 0 0 10px;
}
.callback{
	background: #0b0b0b;
	padding: 40px 0 70px;
	text-align: center;
}
.callback-form input, .callback-form textarea{
	display: block;
	/*ширина не более чем 640px*/
	max-width: 640px;
	/*пытаемся растянуть на 100%
	 но ограничен на max-width*/
	width: 100%;
	/*прозрачный*/
	background: transparent;
	border: 0;
	outline: none;
	color: #fff;
	text-align: center;
	padding: 10px;
	border-bottom: 1px solid #898989;
	margin: 0 auto 25px;
}
.callback-form textarea{
	max-width: 800px;
	min-width: 800px;
	height: 100px;
	min-height: 100px;
}
.site-footer{
	background: #000;
	text-align: center;
	padding: 10px 0;
	font-size: 12px;
}
/*если ширина просмотра не белее чем 1180px*/
@media(max-width: 1180px){
	.container{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.gallery figure{
		width: 33.3333%;
	}
}
/*если ширина области просмотра не более чем 910px*/
@media(max-width: 910px){
	.caption{
		font-size: 24px;
	}
	.title{
		font-size: 36px;
	}
	.subtitle{
		font-size: 14px;
	}
	.content{
		padding: 40px 0;
	}
	.heading{
		font-size: 36px;
	}
	.services{
		width: 70%;
	}
	.services-content::after{
		left:70%;
		width: 30%;
	}
	.service{
		padding-right: 40px;
	}
	.gallery figure{
		width: 50%;
	}
	.callback-form textarea{
		max-width: 100%;
		min-width: 100%;
	}
}
@media (max-width: 760px){
	.top-menu{
		position: relative;
		z-index: 1;
	}
	.site-header{
		padding-top: 0;
		height: auto;
	}
	.top-menu-container{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		text-align: center;
	}
	.header-container{
		padding: 40px 0;
	}
	.menu ul{
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.menu a{
		padding: 7px 12px;
	}
	.lead{
		width: auto;
	}
	.features{
		display: block;
	}
	.feature{
		width: auto;
		padding: 15px;
	}
	.services{
		width: auto;
	}
	.services-content::after{
		display: none;
	}
	.services-list{
		display: block;
	}
	.service{
		width: auto;
		padding-right: 0;
	}
	.gallery figcaption{
		display: none;
	}
	.feature{
		border: none;
	}
	.services {
		text-align: center;
	}
	.accent{
		font-size: 18px;
	}
}

